digraph GG {
node [
  fontsize = "12"
];
    "node122" [ label="ws_smc" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node122" -> "node151" // ws_smc -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node160" [ label="xmllib" shape="polygon"];
    "node122" -> "node160" // ws_smc -> xmllib
    "node180" [ label="/usr/lib/libxalan-c.so" shape="ellipse"];
    "node160" -> "node180" // xmllib -> /usr/lib/libxalan-c.so
    "node181" [ label="/usr/lib/libxalanMsg.so" shape="ellipse"];
    "node160" -> "node181" // xmllib -> /usr/lib/libxalanMsg.so
    "node182" [ label="/usr/lib/libxerces-c.so" shape="ellipse"];
    "node160" -> "node182" // xmllib -> /usr/lib/libxerces-c.so
    "node160" -> "node151" // xmllib -> jlib
    "node110" [ label="esphttp" shape="polygon"];
    "node122" -> "node110" // ws_smc -> esphttp
    "node110" -> "node180" // esphttp -> /usr/lib/libxalan-c.so
    "node110" -> "node181" // esphttp -> /usr/lib/libxalanMsg.so
    "node110" -> "node182" // esphttp -> /usr/lib/libxerces-c.so
    "node110" -> "node151" // esphttp -> jlib
    "node110" -> "node160" // esphttp -> xmllib
    "node155" [ label="LdapSecurity" shape="polygon"];
    "node122" -> "node155" // ws_smc -> LdapSecurity
    "node155" -> "node151" // LdapSecurity -> jlib
    "node189" [ label="/usr/lib/x86_64-linux-gnu/libldap_r.so" shape="ellipse"];
    "node155" -> "node189" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/libldap_r.so
    "node190" [ label="/usr/lib/x86_64-linux-gnu/liblber.so" shape="ellipse"];
    "node155" -> "node190" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/liblber.so
    "node153" [ label="mp" shape="polygon"];
    "node122" -> "node153" // ws_smc -> mp
    "node153" -> "node151" // mp -> jlib
    "node149" [ label="hrpc" shape="polygon"];
    "node122" -> "node149" // ws_smc -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node59" [ label="remote" shape="polygon"];
    "node122" -> "node59" // ws_smc -> remote
    "node59" -> "node151" // remote -> jlib
    "node59" -> "node153" // remote -> mp
    "node66" [ label="dalibase" shape="polygon"];
    "node122" -> "node66" // ws_smc -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node66" -> "node149" // dalibase -> hrpc
    "node66" -> "node59" // dalibase -> remote
    "node55" [ label="environment" shape="polygon"];
    "node122" -> "node55" // ws_smc -> environment
    "node55" -> "node151" // environment -> jlib
    "node55" -> "node153" // environment -> mp
    "node55" -> "node59" // environment -> remote
    "node55" -> "node66" // environment -> dalibase
    "node156" [ label="securesocket" shape="polygon"];
    "node122" -> "node156" // ws_smc -> securesocket
    "node156" -> "node151" // securesocket -> jlib
    "node191" [ label="/usr/lib/x86_64-linux-gnu/libssl.so" shape="ellipse"];
    "node156" -> "node191" // securesocket -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node192" [ label="/usr/lib/x86_64-linux-gnu/libcrypto.so" shape="ellipse"];
    "node156" -> "node192" // securesocket -> /usr/lib/x86_64-linux-gnu/libcrypto.so
    "node120" [ label="ws_machine" shape="polygon"];
    "node122" -> "node120" // ws_smc -> ws_machine
    "node120" -> "node151" // ws_machine -> jlib
    "node60" [ label="roxiecommlib" shape="polygon"];
    "node120" -> "node60" // ws_machine -> roxiecommlib
    "node60" -> "node151" // roxiecommlib -> jlib
    "node120" -> "node160" // ws_machine -> xmllib
    "node120" -> "node110" // ws_machine -> esphttp
    "node120" -> "node155" // ws_machine -> LdapSecurity
    "node120" -> "node153" // ws_machine -> mp
    "node120" -> "node149" // ws_machine -> hrpc
    "node120" -> "node59" // ws_machine -> remote
    "node120" -> "node66" // ws_machine -> dalibase
    "node120" -> "node55" // ws_machine -> environment
    "node120" -> "node156" // ws_machine -> securesocket
    "node78" [ label="dalift" shape="polygon"];
    "node122" -> "node78" // ws_smc -> dalift
    "node78" -> "node151" // dalift -> jlib
    "node78" -> "node153" // dalift -> mp
    "node78" -> "node149" // dalift -> hrpc
    "node78" -> "node59" // dalift -> remote
    "node78" -> "node66" // dalift -> dalibase
    "node78" -> "node55" // dalift -> environment
    "node54" [ label="dllserver" shape="polygon"];
    "node122" -> "node54" // ws_smc -> dllserver
    "node176" [ label="/usr/lib/x86_64-linux-gnu/libz.so" shape="ellipse"];
    "node54" -> "node176" // dllserver -> /usr/lib/x86_64-linux-gnu/libz.so
    "node54" -> "node151" // dllserver -> jlib
    "node54" -> "node153" // dllserver -> mp
    "node54" -> "node149" // dllserver -> hrpc
    "node146" [ label="eclrtl" shape="polygon"];
    "node54" -> "node146" // dllserver -> eclrtl
    "node186" [ label="/usr/lib/libboost_regex-mt.so" shape="ellipse"];
    "node146" -> "node186" // eclrtl -> /usr/lib/libboost_regex-mt.so
    "node183" [ label="/usr/lib/libicuuc.so" shape="ellipse"];
    "node146" -> "node183" // eclrtl -> /usr/lib/libicuuc.so
    "node184" [ label="/usr/lib/libicui18n.so" shape="ellipse"];
    "node146" -> "node184" // eclrtl -> /usr/lib/libicui18n.so
    "node185" [ label="/usr/lib/libicudata.so" shape="ellipse"];
    "node146" -> "node185" // eclrtl -> /usr/lib/libicudata.so
    "node146" -> "node151" // eclrtl -> jlib
    "node147" [ label="nbcd" shape="polygon"];
    "node146" -> "node147" // eclrtl -> nbcd
    "node147" -> "node151" // nbcd -> jlib
    "node54" -> "node59" // dllserver -> remote
    "node54" -> "node66" // dllserver -> dalibase
    "node54" -> "node55" // dllserver -> environment
    "node177" [ label="/usr/lib/libbfd.so" shape="ellipse"];
    "node54" -> "node177" // dllserver -> /usr/lib/libbfd.so
    "node178" [ label="/usr/lib/libiberty_pic.a" shape="ellipse"];
    "node54" -> "node178" // dllserver -> /usr/lib/libiberty_pic.a
    "node122" -> "node147" // ws_smc -> nbcd
    "node122" -> "node146" // ws_smc -> eclrtl
    "node53" [ label="deftype" shape="polygon"];
    "node122" -> "node53" // ws_smc -> deftype
    "node53" -> "node151" // deftype -> jlib
    "node53" -> "node147" // deftype -> nbcd
    "node53" -> "node146" // deftype -> eclrtl
    "node64" [ label="workunit" shape="polygon"];
    "node122" -> "node64" // ws_smc -> workunit
    "node64" -> "node151" // workunit -> jlib
    "node64" -> "node66" // workunit -> dalibase
    "node64" -> "node54" // workunit -> dllserver
    "node64" -> "node147" // workunit -> nbcd
    "node64" -> "node146" // workunit -> eclrtl
    "node64" -> "node53" // workunit -> deftype
    "node127" [ label="SMCLib" shape="polygon"];
    "node122" -> "node127" // ws_smc -> SMCLib
    "node127" -> "node151" // SMCLib -> jlib
    "node127" -> "node59" // SMCLib -> remote
    "node127" -> "node160" // SMCLib -> xmllib
    "node127" -> "node110" // SMCLib -> esphttp
    "node127" -> "node66" // SMCLib -> dalibase
    "node127" -> "node55" // SMCLib -> environment
    "node127" -> "node78" // SMCLib -> dalift
    "node127" -> "node54" // SMCLib -> dllserver
    "node127" -> "node147" // SMCLib -> nbcd
    "node127" -> "node146" // SMCLib -> eclrtl
    "node127" -> "node53" // SMCLib -> deftype
    "node127" -> "node64" // SMCLib -> workunit
    "node150" [ label="jhtree" shape="polygon"];
    "node122" -> "node150" // ws_smc -> jhtree
    "node150" -> "node151" // jhtree -> jlib
    "node99" [ label="hql" shape="polygon"];
    "node122" -> "node99" // ws_smc -> hql
    "node99" -> "node151" // hql -> jlib
    "node99" -> "node147" // hql -> nbcd
    "node99" -> "node146" // hql -> eclrtl
    "node99" -> "node53" // hql -> deftype
    "node56" [ label="fileview2" shape="polygon"];
    "node122" -> "node56" // ws_smc -> fileview2
    "node56" -> "node151" // fileview2 -> jlib
    "node56" -> "node153" // fileview2 -> mp
    "node56" -> "node149" // fileview2 -> hrpc
    "node56" -> "node59" // fileview2 -> remote
    "node56" -> "node147" // fileview2 -> nbcd
    "node56" -> "node146" // fileview2 -> eclrtl
    "node56" -> "node150" // fileview2 -> jhtree
    "node56" -> "node66" // fileview2 -> dalibase
    "node56" -> "node55" // fileview2 -> environment
    "node56" -> "node54" // fileview2 -> dllserver
    "node56" -> "node53" // fileview2 -> deftype
    "node56" -> "node64" // fileview2 -> workunit
    "node63" [ label="thorhelper" shape="polygon"];
    "node56" -> "node63" // fileview2 -> thorhelper
    "node63" -> "node151" // thorhelper -> jlib
    "node63" -> "node147" // thorhelper -> nbcd
    "node63" -> "node146" // thorhelper -> eclrtl
    "node63" -> "node53" // thorhelper -> deftype
    "node63" -> "node156" // thorhelper -> securesocket
    "node56" -> "node99" // fileview2 -> hql
    "node77" [ label="dfuXRefLib" shape="polygon"];
    "node122" -> "node77" // ws_smc -> dfuXRefLib
    "node77" -> "node151" // dfuXRefLib -> jlib
    "node77" -> "node153" // dfuXRefLib -> mp
    "node77" -> "node149" // dfuXRefLib -> hrpc
    "node77" -> "node59" // dfuXRefLib -> remote
    "node77" -> "node66" // dfuXRefLib -> dalibase
    "node77" -> "node55" // dfuXRefLib -> environment
    "node74" [ label="dfuwu" shape="polygon"];
    "node122" -> "node74" // ws_smc -> dfuwu
    "node74" -> "node64" // dfuwu -> workunit
    "node74" -> "node151" // dfuwu -> jlib
    "node74" -> "node153" // dfuwu -> mp
    "node74" -> "node149" // dfuwu -> hrpc
    "node74" -> "node59" // dfuwu -> remote
    "node74" -> "node66" // dfuwu -> dalibase
    "node122" -> "node60" // ws_smc -> roxiecommlib
    "node116" [ label="ws_dfu" shape="polygon"];
    "node122" -> "node116" // ws_smc -> ws_dfu
    "node116" -> "node151" // ws_dfu -> jlib
    "node116" -> "node153" // ws_dfu -> mp
    "node116" -> "node149" // ws_dfu -> hrpc
    "node116" -> "node59" // ws_dfu -> remote
    "node116" -> "node147" // ws_dfu -> nbcd
    "node116" -> "node146" // ws_dfu -> eclrtl
    "node116" -> "node150" // ws_dfu -> jhtree
    "node116" -> "node66" // ws_dfu -> dalibase
    "node116" -> "node55" // ws_dfu -> environment
    "node116" -> "node54" // ws_dfu -> dllserver
    "node116" -> "node53" // ws_dfu -> deftype
    "node116" -> "node64" // ws_dfu -> workunit
    "node116" -> "node99" // ws_dfu -> hql
    "node116" -> "node56" // ws_dfu -> fileview2
    "node116" -> "node160" // ws_dfu -> xmllib
    "node116" -> "node110" // ws_dfu -> esphttp
    "node116" -> "node78" // ws_dfu -> dalift
    "node116" -> "node127" // ws_dfu -> SMCLib
    "node116" -> "node77" // ws_dfu -> dfuXRefLib
    "node116" -> "node155" // ws_dfu -> LdapSecurity
    "node116" -> "node74" // ws_dfu -> dfuwu
    "node116" -> "node156" // ws_dfu -> securesocket
    "node116" -> "node60" // ws_dfu -> roxiecommlib
    "node119" [ label="ws_fs" shape="polygon"];
    "node122" -> "node119" // ws_smc -> ws_fs
    "node119" -> "node151" // ws_fs -> jlib
    "node119" -> "node110" // ws_fs -> esphttp
    "node119" -> "node66" // ws_fs -> dalibase
    "node119" -> "node55" // ws_fs -> environment
    "node119" -> "node127" // ws_fs -> SMCLib
    "node119" -> "node74" // ws_fs -> dfuwu
    "node123" [ label="ws_topology" shape="polygon"];
    "node122" -> "node123" // ws_smc -> ws_topology
    "node123" -> "node151" // ws_topology -> jlib
    "node123" -> "node59" // ws_topology -> remote
    "node123" -> "node160" // ws_topology -> xmllib
    "node123" -> "node110" // ws_topology -> esphttp
    "node123" -> "node66" // ws_topology -> dalibase
    "node123" -> "node55" // ws_topology -> environment
    "node123" -> "node78" // ws_topology -> dalift
    "node123" -> "node54" // ws_topology -> dllserver
    "node123" -> "node147" // ws_topology -> nbcd
    "node123" -> "node146" // ws_topology -> eclrtl
    "node123" -> "node53" // ws_topology -> deftype
    "node123" -> "node64" // ws_topology -> workunit
    "node123" -> "node127" // ws_topology -> SMCLib
    "node123" -> "node155" // ws_topology -> LdapSecurity
    "node123" -> "node156" // ws_topology -> securesocket
    "node45" [ label="swapnodelib" shape="polygon"];
    "node123" -> "node45" // ws_topology -> swapnodelib
    "node45" -> "node151" // swapnodelib -> jlib
    "node45" -> "node59" // swapnodelib -> remote
    "node45" -> "node66" // swapnodelib -> dalibase
    "node45" -> "node64" // swapnodelib -> workunit
    "node45" -> "node55" // swapnodelib -> environment
    "node123" -> "node176" // ws_topology -> /usr/lib/x86_64-linux-gnu/libz.so
    "node159" [ label="zcrypt" shape="polygon"];
    "node123" -> "node159" // ws_topology -> zcrypt
    "node159" -> "node176" // zcrypt -> /usr/lib/x86_64-linux-gnu/libz.so
    "node159" -> "node191" // zcrypt -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node159" -> "node192" // zcrypt -> /usr/lib/x86_64-linux-gnu/libcrypto.so
    "node103" [ label="schedulectrl" shape="polygon"];
    "node122" -> "node103" // ws_smc -> schedulectrl
    "node103" -> "node151" // schedulectrl -> jlib
    "node103" -> "node59" // schedulectrl -> remote
    "node103" -> "node66" // schedulectrl -> dalibase
    "node103" -> "node55" // schedulectrl -> environment
    "node103" -> "node54" // schedulectrl -> dllserver
    "node103" -> "node147" // schedulectrl -> nbcd
    "node103" -> "node146" // schedulectrl -> eclrtl
    "node103" -> "node53" // schedulectrl -> deftype
    "node103" -> "node64" // schedulectrl -> workunit
    "node62" [ label="roxiemanager" shape="polygon"];
    "node122" -> "node62" // ws_smc -> roxiemanager
    "node62" -> "node151" // roxiemanager -> jlib
    "node62" -> "node60" // roxiemanager -> roxiecommlib
    "node62" -> "node153" // roxiemanager -> mp
    "node62" -> "node149" // roxiemanager -> hrpc
    "node62" -> "node59" // roxiemanager -> remote
    "node62" -> "node66" // roxiemanager -> dalibase
    "node62" -> "node55" // roxiemanager -> environment
    "node62" -> "node54" // roxiemanager -> dllserver
    "node62" -> "node147" // roxiemanager -> nbcd
    "node62" -> "node146" // roxiemanager -> eclrtl
    "node62" -> "node53" // roxiemanager -> deftype
    "node62" -> "node64" // roxiemanager -> workunit
    "node62" -> "node150" // roxiemanager -> jhtree
    "node62" -> "node99" // roxiemanager -> hql
    "node62" -> "node56" // roxiemanager -> fileview2
    "node124" [ label="ws_workunits" shape="polygon"];
    "node122" -> "node124" // ws_smc -> ws_workunits
    "node124" -> "node151" // ws_workunits -> jlib
    "node124" -> "node153" // ws_workunits -> mp
    "node124" -> "node149" // ws_workunits -> hrpc
    "node124" -> "node59" // ws_workunits -> remote
    "node124" -> "node160" // ws_workunits -> xmllib
    "node124" -> "node110" // ws_workunits -> esphttp
    "node124" -> "node66" // ws_workunits -> dalibase
    "node124" -> "node55" // ws_workunits -> environment
    "node124" -> "node78" // ws_workunits -> dalift
    "node124" -> "node54" // ws_workunits -> dllserver
    "node124" -> "node147" // ws_workunits -> nbcd
    "node124" -> "node146" // ws_workunits -> eclrtl
    "node124" -> "node53" // ws_workunits -> deftype
    "node124" -> "node64" // ws_workunits -> workunit
    "node65" [ label="wuwebview" shape="polygon"];
    "node124" -> "node65" // ws_workunits -> wuwebview
    "node65" -> "node151" // wuwebview -> jlib
    "node65" -> "node64" // wuwebview -> workunit
    "node65" -> "node56" // wuwebview -> fileview2
    "node65" -> "node54" // wuwebview -> dllserver
    "node65" -> "node160" // wuwebview -> xmllib
    "node124" -> "node127" // ws_workunits -> SMCLib
    "node124" -> "node103" // ws_workunits -> schedulectrl
    "node124" -> "node60" // ws_workunits -> roxiecommlib
    "node124" -> "node62" // ws_workunits -> roxiemanager
    "node124" -> "node155" // ws_workunits -> LdapSecurity
    "node124" -> "node99" // ws_workunits -> hql
    "node124" -> "node150" // ws_workunits -> jhtree
    "node124" -> "node56" // ws_workunits -> fileview2
    "node124" -> "node156" // ws_workunits -> securesocket
    "node124" -> "node176" // ws_workunits -> /usr/lib/x86_64-linux-gnu/libz.so
    "node124" -> "node159" // ws_workunits -> zcrypt
}
