digraph GG {
node [
  fontsize = "12"
];
    "node149" [ label="hrpc" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node149" -> "node151" // hrpc -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node153" [ label="mp" shape="polygon"];
    "node149" -> "node153" // hrpc -> mp
    "node153" -> "node151" // mp -> jlib
}
