digraph GG {
node [
  fontsize = "12"
];
    "node61" [ label="roxiehelper" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node61" -> "node151" // roxiehelper -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node146" [ label="eclrtl" shape="polygon"];
    "node61" -> "node146" // roxiehelper -> eclrtl
    "node186" [ label="/usr/lib/libboost_regex-mt.so" shape="ellipse"];
    "node146" -> "node186" // eclrtl -> /usr/lib/libboost_regex-mt.so
    "node183" [ label="/usr/lib/libicuuc.so" shape="ellipse"];
    "node146" -> "node183" // eclrtl -> /usr/lib/libicuuc.so
    "node184" [ label="/usr/lib/libicui18n.so" shape="ellipse"];
    "node146" -> "node184" // eclrtl -> /usr/lib/libicui18n.so
    "node185" [ label="/usr/lib/libicudata.so" shape="ellipse"];
    "node146" -> "node185" // eclrtl -> /usr/lib/libicudata.so
    "node146" -> "node151" // eclrtl -> jlib
    "node147" [ label="nbcd" shape="polygon"];
    "node146" -> "node147" // eclrtl -> nbcd
    "node147" -> "node151" // nbcd -> jlib
    "node63" [ label="thorhelper" shape="polygon"];
    "node61" -> "node63" // roxiehelper -> thorhelper
    "node63" -> "node151" // thorhelper -> jlib
    "node63" -> "node147" // thorhelper -> nbcd
    "node63" -> "node146" // thorhelper -> eclrtl
    "node53" [ label="deftype" shape="polygon"];
    "node63" -> "node53" // thorhelper -> deftype
    "node53" -> "node151" // deftype -> jlib
    "node53" -> "node147" // deftype -> nbcd
    "node53" -> "node146" // deftype -> eclrtl
    "node156" [ label="securesocket" shape="polygon"];
    "node63" -> "node156" // thorhelper -> securesocket
    "node156" -> "node151" // securesocket -> jlib
    "node191" [ label="/usr/lib/x86_64-linux-gnu/libssl.so" shape="ellipse"];
    "node156" -> "node191" // securesocket -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node192" [ label="/usr/lib/x86_64-linux-gnu/libcrypto.so" shape="ellipse"];
    "node156" -> "node192" // securesocket -> /usr/lib/x86_64-linux-gnu/libcrypto.so
    "node142" [ label="roxiemem" shape="polygon"];
    "node61" -> "node142" // roxiehelper -> roxiemem
    "node142" -> "node151" // roxiemem -> jlib
    "node66" [ label="dalibase" shape="polygon"];
    "node61" -> "node66" // roxiehelper -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node153" [ label="mp" shape="polygon"];
    "node66" -> "node153" // dalibase -> mp
    "node153" -> "node151" // mp -> jlib
    "node149" [ label="hrpc" shape="polygon"];
    "node66" -> "node149" // dalibase -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node59" [ label="remote" shape="polygon"];
    "node66" -> "node59" // dalibase -> remote
    "node59" -> "node151" // remote -> jlib
    "node59" -> "node153" // remote -> mp
}
