digraph GG {
node [
  fontsize = "12"
];
    "node60" [ label="roxiecommlib" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node60" -> "node151" // roxiecommlib -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
}
