digraph GG {
node [
  fontsize = "12"
];
    "node62" [ label="roxiemanager" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node62" -> "node151" // roxiemanager -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node60" [ label="roxiecommlib" shape="polygon"];
    "node62" -> "node60" // roxiemanager -> roxiecommlib
    "node60" -> "node151" // roxiecommlib -> jlib
    "node153" [ label="mp" shape="polygon"];
    "node62" -> "node153" // roxiemanager -> mp
    "node153" -> "node151" // mp -> jlib
    "node149" [ label="hrpc" shape="polygon"];
    "node62" -> "node149" // roxiemanager -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node59" [ label="remote" shape="polygon"];
    "node62" -> "node59" // roxiemanager -> remote
    "node59" -> "node151" // remote -> jlib
    "node59" -> "node153" // remote -> mp
    "node66" [ label="dalibase" shape="polygon"];
    "node62" -> "node66" // roxiemanager -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node66" -> "node149" // dalibase -> hrpc
    "node66" -> "node59" // dalibase -> remote
    "node55" [ label="environment" shape="polygon"];
    "node62" -> "node55" // roxiemanager -> environment
    "node55" -> "node151" // environment -> jlib
    "node55" -> "node153" // environment -> mp
    "node55" -> "node59" // environment -> remote
    "node55" -> "node66" // environment -> dalibase
    "node54" [ label="dllserver" shape="polygon"];
    "node62" -> "node54" // roxiemanager -> dllserver
    "node176" [ label="/usr/lib/x86_64-linux-gnu/libz.so" shape="ellipse"];
    "node54" -> "node176" // dllserver -> /usr/lib/x86_64-linux-gnu/libz.so
    "node54" -> "node151" // dllserver -> jlib
    "node54" -> "node153" // dllserver -> mp
    "node54" -> "node149" // dllserver -> hrpc
    "node146" [ label="eclrtl" shape="polygon"];
    "node54" -> "node146" // dllserver -> eclrtl
    "node186" [ label="/usr/lib/libboost_regex-mt.so" shape="ellipse"];
    "node146" -> "node186" // eclrtl -> /usr/lib/libboost_regex-mt.so
    "node183" [ label="/usr/lib/libicuuc.so" shape="ellipse"];
    "node146" -> "node183" // eclrtl -> /usr/lib/libicuuc.so
    "node184" [ label="/usr/lib/libicui18n.so" shape="ellipse"];
    "node146" -> "node184" // eclrtl -> /usr/lib/libicui18n.so
    "node185" [ label="/usr/lib/libicudata.so" shape="ellipse"];
    "node146" -> "node185" // eclrtl -> /usr/lib/libicudata.so
    "node146" -> "node151" // eclrtl -> jlib
    "node147" [ label="nbcd" shape="polygon"];
    "node146" -> "node147" // eclrtl -> nbcd
    "node147" -> "node151" // nbcd -> jlib
    "node54" -> "node59" // dllserver -> remote
    "node54" -> "node66" // dllserver -> dalibase
    "node54" -> "node55" // dllserver -> environment
    "node177" [ label="/usr/lib/libbfd.so" shape="ellipse"];
    "node54" -> "node177" // dllserver -> /usr/lib/libbfd.so
    "node178" [ label="/usr/lib/libiberty_pic.a" shape="ellipse"];
    "node54" -> "node178" // dllserver -> /usr/lib/libiberty_pic.a
    "node62" -> "node147" // roxiemanager -> nbcd
    "node62" -> "node146" // roxiemanager -> eclrtl
    "node53" [ label="deftype" shape="polygon"];
    "node62" -> "node53" // roxiemanager -> deftype
    "node53" -> "node151" // deftype -> jlib
    "node53" -> "node147" // deftype -> nbcd
    "node53" -> "node146" // deftype -> eclrtl
    "node64" [ label="workunit" shape="polygon"];
    "node62" -> "node64" // roxiemanager -> workunit
    "node64" -> "node151" // workunit -> jlib
    "node64" -> "node66" // workunit -> dalibase
    "node64" -> "node54" // workunit -> dllserver
    "node64" -> "node147" // workunit -> nbcd
    "node64" -> "node146" // workunit -> eclrtl
    "node64" -> "node53" // workunit -> deftype
    "node150" [ label="jhtree" shape="polygon"];
    "node62" -> "node150" // roxiemanager -> jhtree
    "node150" -> "node151" // jhtree -> jlib
    "node99" [ label="hql" shape="polygon"];
    "node62" -> "node99" // roxiemanager -> hql
    "node99" -> "node151" // hql -> jlib
    "node99" -> "node147" // hql -> nbcd
    "node99" -> "node146" // hql -> eclrtl
    "node99" -> "node53" // hql -> deftype
    "node56" [ label="fileview2" shape="polygon"];
    "node62" -> "node56" // roxiemanager -> fileview2
    "node56" -> "node151" // fileview2 -> jlib
    "node56" -> "node153" // fileview2 -> mp
    "node56" -> "node149" // fileview2 -> hrpc
    "node56" -> "node59" // fileview2 -> remote
    "node56" -> "node147" // fileview2 -> nbcd
    "node56" -> "node146" // fileview2 -> eclrtl
    "node56" -> "node150" // fileview2 -> jhtree
    "node56" -> "node66" // fileview2 -> dalibase
    "node56" -> "node55" // fileview2 -> environment
    "node56" -> "node54" // fileview2 -> dllserver
    "node56" -> "node53" // fileview2 -> deftype
    "node56" -> "node64" // fileview2 -> workunit
    "node63" [ label="thorhelper" shape="polygon"];
    "node56" -> "node63" // fileview2 -> thorhelper
    "node63" -> "node151" // thorhelper -> jlib
    "node63" -> "node147" // thorhelper -> nbcd
    "node63" -> "node146" // thorhelper -> eclrtl
    "node63" -> "node53" // thorhelper -> deftype
    "node156" [ label="securesocket" shape="polygon"];
    "node63" -> "node156" // thorhelper -> securesocket
    "node156" -> "node151" // securesocket -> jlib
    "node191" [ label="/usr/lib/x86_64-linux-gnu/libssl.so" shape="ellipse"];
    "node156" -> "node191" // securesocket -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node192" [ label="/usr/lib/x86_64-linux-gnu/libcrypto.so" shape="ellipse"];
    "node156" -> "node192" // securesocket -> /usr/lib/x86_64-linux-gnu/libcrypto.so
    "node56" -> "node99" // fileview2 -> hql
}
