digraph GG {
node [
  fontsize = "12"
];
    "node76" [ label="dfuxref" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node76" -> "node151" // dfuxref -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node153" [ label="mp" shape="polygon"];
    "node76" -> "node153" // dfuxref -> mp
    "node153" -> "node151" // mp -> jlib
    "node149" [ label="hrpc" shape="polygon"];
    "node76" -> "node149" // dfuxref -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node59" [ label="remote" shape="polygon"];
    "node76" -> "node59" // dfuxref -> remote
    "node59" -> "node151" // remote -> jlib
    "node59" -> "node153" // remote -> mp
    "node66" [ label="dalibase" shape="polygon"];
    "node76" -> "node66" // dfuxref -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node66" -> "node149" // dalibase -> hrpc
    "node66" -> "node59" // dalibase -> remote
    "node55" [ label="environment" shape="polygon"];
    "node76" -> "node55" // dfuxref -> environment
    "node55" -> "node151" // environment -> jlib
    "node55" -> "node153" // environment -> mp
    "node55" -> "node59" // environment -> remote
    "node55" -> "node66" // environment -> dalibase
    "node77" [ label="dfuXRefLib" shape="polygon"];
    "node76" -> "node77" // dfuxref -> dfuXRefLib
    "node77" -> "node151" // dfuXRefLib -> jlib
    "node77" -> "node153" // dfuXRefLib -> mp
    "node77" -> "node149" // dfuXRefLib -> hrpc
    "node77" -> "node59" // dfuXRefLib -> remote
    "node77" -> "node66" // dfuXRefLib -> dalibase
    "node77" -> "node55" // dfuXRefLib -> environment
}
