digraph GG {
node [
  fontsize = "12"
];
    "node38" [ label="backupnode" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node38" -> "node151" // backupnode -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node150" [ label="jhtree" shape="polygon"];
    "node38" -> "node150" // backupnode -> jhtree
    "node150" -> "node151" // jhtree -> jlib
    "node59" [ label="remote" shape="polygon"];
    "node38" -> "node59" // backupnode -> remote
    "node59" -> "node151" // remote -> jlib
    "node153" [ label="mp" shape="polygon"];
    "node59" -> "node153" // remote -> mp
    "node153" -> "node151" // mp -> jlib
    "node38" -> "node153" // backupnode -> mp
    "node66" [ label="dalibase" shape="polygon"];
    "node38" -> "node66" // backupnode -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node149" [ label="hrpc" shape="polygon"];
    "node66" -> "node149" // dalibase -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node66" -> "node59" // dalibase -> remote
}
