digraph GG {
node [
  fontsize = "12"
];
    "node136" [ label="unicodelib" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node136" -> "node151" // unicodelib -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node183" [ label="/usr/lib/libicuuc.so" shape="ellipse"];
    "node136" -> "node183" // unicodelib -> /usr/lib/libicuuc.so
    "node184" [ label="/usr/lib/libicui18n.so" shape="ellipse"];
    "node136" -> "node184" // unicodelib -> /usr/lib/libicui18n.so
    "node185" [ label="/usr/lib/libicudata.so" shape="ellipse"];
    "node136" -> "node185" // unicodelib -> /usr/lib/libicudata.so
}
