digraph GG {
node [
  fontsize = "12"
];
    "node42" [ label="keypatch" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node42" -> "node151" // keypatch -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node150" [ label="jhtree" shape="polygon"];
    "node42" -> "node150" // keypatch -> jhtree
    "node150" -> "node151" // jhtree -> jlib
    "node153" [ label="mp" shape="polygon"];
    "node42" -> "node153" // keypatch -> mp
    "node153" -> "node151" // mp -> jlib
}
