digraph GG {
node [
  fontsize = "12"
];
    "node40" [ label="dumpkey" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node40" -> "node151" // dumpkey -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node150" [ label="jhtree" shape="polygon"];
    "node40" -> "node150" // dumpkey -> jhtree
    "node150" -> "node151" // jhtree -> jlib
}
