digraph GG {
node [
  fontsize = "12"
];
    "node154" [ label="mptest" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node154" -> "node151" // mptest -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node153" [ label="mp" shape="polygon"];
    "node154" -> "node153" // mptest -> mp
    "node153" -> "node151" // mp -> jlib
}
