digraph GG {
node [
  fontsize = "12"
];
    "node144" [ label="udplib" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node144" -> "node151" // udplib -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node142" [ label="roxiemem" shape="polygon"];
    "node144" -> "node142" // udplib -> roxiemem
    "node142" -> "node151" // roxiemem -> jlib
}
