digraph GG {
node [
  fontsize = "12"
];
    "node139" [ label="roxie" shape="house"];
    "node138" [ label="ccd" shape="polygon"];
    "node139" -> "node138" // roxie -> ccd
    "node151" [ label="jlib" shape="polygon"];
    "node138" -> "node151" // ccd -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node147" [ label="nbcd" shape="polygon"];
    "node138" -> "node147" // ccd -> nbcd
    "node147" -> "node151" // nbcd -> jlib
    "node142" [ label="roxiemem" shape="polygon"];
    "node138" -> "node142" // ccd -> roxiemem
    "node142" -> "node151" // roxiemem -> jlib
    "node144" [ label="udplib" shape="polygon"];
    "node138" -> "node144" // ccd -> udplib
    "node144" -> "node151" // udplib -> jlib
    "node144" -> "node142" // udplib -> roxiemem
    "node59" [ label="remote" shape="polygon"];
    "node138" -> "node59" // ccd -> remote
    "node59" -> "node151" // remote -> jlib
    "node153" [ label="mp" shape="polygon"];
    "node59" -> "node153" // remote -> mp
    "node153" -> "node151" // mp -> jlib
    "node146" [ label="eclrtl" shape="polygon"];
    "node138" -> "node146" // ccd -> eclrtl
    "node186" [ label="/usr/lib/libboost_regex-mt.so" shape="ellipse"];
    "node146" -> "node186" // eclrtl -> /usr/lib/libboost_regex-mt.so
    "node183" [ label="/usr/lib/libicuuc.so" shape="ellipse"];
    "node146" -> "node183" // eclrtl -> /usr/lib/libicuuc.so
    "node184" [ label="/usr/lib/libicui18n.so" shape="ellipse"];
    "node146" -> "node184" // eclrtl -> /usr/lib/libicui18n.so
    "node185" [ label="/usr/lib/libicudata.so" shape="ellipse"];
    "node146" -> "node185" // eclrtl -> /usr/lib/libicudata.so
    "node146" -> "node151" // eclrtl -> jlib
    "node146" -> "node147" // eclrtl -> nbcd
    "node66" [ label="dalibase" shape="polygon"];
    "node138" -> "node66" // ccd -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node149" [ label="hrpc" shape="polygon"];
    "node66" -> "node149" // dalibase -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node66" -> "node59" // dalibase -> remote
    "node53" [ label="deftype" shape="polygon"];
    "node138" -> "node53" // ccd -> deftype
    "node53" -> "node151" // deftype -> jlib
    "node53" -> "node147" // deftype -> nbcd
    "node53" -> "node146" // deftype -> eclrtl
    "node156" [ label="securesocket" shape="polygon"];
    "node138" -> "node156" // ccd -> securesocket
    "node156" -> "node151" // securesocket -> jlib
    "node191" [ label="/usr/lib/x86_64-linux-gnu/libssl.so" shape="ellipse"];
    "node156" -> "node191" // securesocket -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node192" [ label="/usr/lib/x86_64-linux-gnu/libcrypto.so" shape="ellipse"];
    "node156" -> "node192" // securesocket -> /usr/lib/x86_64-linux-gnu/libcrypto.so
    "node63" [ label="thorhelper" shape="polygon"];
    "node138" -> "node63" // ccd -> thorhelper
    "node63" -> "node151" // thorhelper -> jlib
    "node63" -> "node147" // thorhelper -> nbcd
    "node63" -> "node146" // thorhelper -> eclrtl
    "node63" -> "node53" // thorhelper -> deftype
    "node63" -> "node156" // thorhelper -> securesocket
    "node150" [ label="jhtree" shape="polygon"];
    "node138" -> "node150" // ccd -> jhtree
    "node150" -> "node151" // jhtree -> jlib
    "node55" [ label="environment" shape="polygon"];
    "node138" -> "node55" // ccd -> environment
    "node55" -> "node151" // environment -> jlib
    "node55" -> "node153" // environment -> mp
    "node55" -> "node59" // environment -> remote
    "node55" -> "node66" // environment -> dalibase
    "node54" [ label="dllserver" shape="polygon"];
    "node138" -> "node54" // ccd -> dllserver
    "node176" [ label="/usr/lib/x86_64-linux-gnu/libz.so" shape="ellipse"];
    "node54" -> "node176" // dllserver -> /usr/lib/x86_64-linux-gnu/libz.so
    "node54" -> "node151" // dllserver -> jlib
    "node54" -> "node153" // dllserver -> mp
    "node54" -> "node149" // dllserver -> hrpc
    "node54" -> "node146" // dllserver -> eclrtl
    "node54" -> "node59" // dllserver -> remote
    "node54" -> "node66" // dllserver -> dalibase
    "node54" -> "node55" // dllserver -> environment
    "node177" [ label="/usr/lib/libbfd.so" shape="ellipse"];
    "node54" -> "node177" // dllserver -> /usr/lib/libbfd.so
    "node178" [ label="/usr/lib/libiberty_pic.a" shape="ellipse"];
    "node54" -> "node178" // dllserver -> /usr/lib/libiberty_pic.a
    "node61" [ label="roxiehelper" shape="polygon"];
    "node138" -> "node61" // ccd -> roxiehelper
    "node61" -> "node151" // roxiehelper -> jlib
    "node61" -> "node146" // roxiehelper -> eclrtl
    "node61" -> "node63" // roxiehelper -> thorhelper
    "node61" -> "node142" // roxiehelper -> roxiemem
    "node61" -> "node66" // roxiehelper -> dalibase
    "node64" [ label="workunit" shape="polygon"];
    "node138" -> "node64" // ccd -> workunit
    "node64" -> "node151" // workunit -> jlib
    "node64" -> "node66" // workunit -> dalibase
    "node64" -> "node54" // workunit -> dllserver
    "node64" -> "node147" // workunit -> nbcd
    "node64" -> "node146" // workunit -> eclrtl
    "node64" -> "node53" // workunit -> deftype
    "node139" -> "node151" // roxie -> jlib
}
