digraph GG {
node [
  fontsize = "12"
];
    "node120" [ label="ws_machine" shape="polygon"];
    "node151" [ label="jlib" shape="polygon"];
    "node120" -> "node151" // ws_machine -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node60" [ label="roxiecommlib" shape="polygon"];
    "node120" -> "node60" // ws_machine -> roxiecommlib
    "node60" -> "node151" // roxiecommlib -> jlib
    "node160" [ label="xmllib" shape="polygon"];
    "node120" -> "node160" // ws_machine -> xmllib
    "node180" [ label="/usr/lib/libxalan-c.so" shape="ellipse"];
    "node160" -> "node180" // xmllib -> /usr/lib/libxalan-c.so
    "node181" [ label="/usr/lib/libxalanMsg.so" shape="ellipse"];
    "node160" -> "node181" // xmllib -> /usr/lib/libxalanMsg.so
    "node182" [ label="/usr/lib/libxerces-c.so" shape="ellipse"];
    "node160" -> "node182" // xmllib -> /usr/lib/libxerces-c.so
    "node160" -> "node151" // xmllib -> jlib
    "node110" [ label="esphttp" shape="polygon"];
    "node120" -> "node110" // ws_machine -> esphttp
    "node110" -> "node180" // esphttp -> /usr/lib/libxalan-c.so
    "node110" -> "node181" // esphttp -> /usr/lib/libxalanMsg.so
    "node110" -> "node182" // esphttp -> /usr/lib/libxerces-c.so
    "node110" -> "node151" // esphttp -> jlib
    "node110" -> "node160" // esphttp -> xmllib
    "node155" [ label="LdapSecurity" shape="polygon"];
    "node120" -> "node155" // ws_machine -> LdapSecurity
    "node155" -> "node151" // LdapSecurity -> jlib
    "node189" [ label="/usr/lib/x86_64-linux-gnu/libldap_r.so" shape="ellipse"];
    "node155" -> "node189" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/libldap_r.so
    "node190" [ label="/usr/lib/x86_64-linux-gnu/liblber.so" shape="ellipse"];
    "node155" -> "node190" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/liblber.so
    "node153" [ label="mp" shape="polygon"];
    "node120" -> "node153" // ws_machine -> mp
    "node153" -> "node151" // mp -> jlib
    "node149" [ label="hrpc" shape="polygon"];
    "node120" -> "node149" // ws_machine -> hrpc
    "node149" -> "node151" // hrpc -> jlib
    "node149" -> "node153" // hrpc -> mp
    "node59" [ label="remote" shape="polygon"];
    "node120" -> "node59" // ws_machine -> remote
    "node59" -> "node151" // remote -> jlib
    "node59" -> "node153" // remote -> mp
    "node66" [ label="dalibase" shape="polygon"];
    "node120" -> "node66" // ws_machine -> dalibase
    "node66" -> "node151" // dalibase -> jlib
    "node66" -> "node153" // dalibase -> mp
    "node66" -> "node149" // dalibase -> hrpc
    "node66" -> "node59" // dalibase -> remote
    "node55" [ label="environment" shape="polygon"];
    "node120" -> "node55" // ws_machine -> environment
    "node55" -> "node151" // environment -> jlib
    "node55" -> "node153" // environment -> mp
    "node55" -> "node59" // environment -> remote
    "node55" -> "node66" // environment -> dalibase
    "node156" [ label="securesocket" shape="polygon"];
    "node120" -> "node156" // ws_machine -> securesocket
    "node156" -> "node151" // securesocket -> jlib
    "node191" [ label="/usr/lib/x86_64-linux-gnu/libssl.so" shape="ellipse"];
    "node156" -> "node191" // securesocket -> /usr/lib/x86_64-linux-gnu/libssl.so
    "node192" [ label="/usr/lib/x86_64-linux-gnu/libcrypto.so" shape="ellipse"];
    "node156" -> "node192" // securesocket -> /usr/lib/x86_64-linux-gnu/libcrypto.so
}
