digraph GG {
node [
  fontsize = "12"
];
    "node157" [ label="ldapsecuritytest" shape="house"];
    "node151" [ label="jlib" shape="polygon"];
    "node157" -> "node151" // ldapsecuritytest -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node155" [ label="LdapSecurity" shape="polygon"];
    "node157" -> "node155" // ldapsecuritytest -> LdapSecurity
    "node155" -> "node151" // LdapSecurity -> jlib
    "node189" [ label="/usr/lib/x86_64-linux-gnu/libldap_r.so" shape="ellipse"];
    "node155" -> "node189" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/libldap_r.so
    "node190" [ label="/usr/lib/x86_64-linux-gnu/liblber.so" shape="ellipse"];
    "node155" -> "node190" // LdapSecurity -> /usr/lib/x86_64-linux-gnu/liblber.so
}
