digraph GG {
node [
  fontsize = "12"
];
    "node106" [ label="loggingclient" shape="polygon"];
    "node180" [ label="/usr/lib/libxalan-c.so" shape="ellipse"];
    "node106" -> "node180" // loggingclient -> /usr/lib/libxalan-c.so
    "node181" [ label="/usr/lib/libxalanMsg.so" shape="ellipse"];
    "node106" -> "node181" // loggingclient -> /usr/lib/libxalanMsg.so
    "node182" [ label="/usr/lib/libxerces-c.so" shape="ellipse"];
    "node106" -> "node182" // loggingclient -> /usr/lib/libxerces-c.so
    "node151" [ label="jlib" shape="polygon"];
    "node106" -> "node151" // loggingclient -> jlib
    "node152" [ label="lzma" shape="diamond"];
    "node151" -> "node152" // jlib -> lzma
    "node187" [ label="dl" shape="ellipse"];
    "node151" -> "node187" // jlib -> dl
    "node179" [ label="crypt" shape="ellipse"];
    "node151" -> "node179" // jlib -> crypt
    "node188" [ label="rt" shape="ellipse"];
    "node151" -> "node188" // jlib -> rt
    "node160" [ label="xmllib" shape="polygon"];
    "node106" -> "node160" // loggingclient -> xmllib
    "node160" -> "node180" // xmllib -> /usr/lib/libxalan-c.so
    "node160" -> "node181" // xmllib -> /usr/lib/libxalanMsg.so
    "node160" -> "node182" // xmllib -> /usr/lib/libxerces-c.so
    "node160" -> "node151" // xmllib -> jlib
    "node110" [ label="esphttp" shape="polygon"];
    "node106" -> "node110" // loggingclient -> esphttp
    "node110" -> "node180" // esphttp -> /usr/lib/libxalan-c.so
    "node110" -> "node181" // esphttp -> /usr/lib/libxalanMsg.so
    "node110" -> "node182" // esphttp -> /usr/lib/libxerces-c.so
    "node110" -> "node151" // esphttp -> jlib
    "node110" -> "node160" // esphttp -> xmllib
}
